VITE_BASE_URL=http://localhost:3001
VITE_APP_NAME="Envíos de Occidente"
VITE_APP_LOGO="https://pub-0dc20a2eb9fa4acfa858c52a38d57863.r2.dev/edo.png"
# VITE_BASE_URL=https://agency-api-production-883f.up.railway.app